mongo_URL = "mongodb+srv://Vishnu_9804:Vishnu_%239804@cluster0.cowfy2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret12341234"
NodeMailer_password = "hxyncegdkhchsose"
NodeMailer_email = "burkhawalavishnu@gmail.com"